Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: NodeSystem.edit;singleton:=true
Automatic-Module-Name: NodeSystem.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: AlleKnotenFormartiert.provider.AlleKnotenFormartiertEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: AlleKnotenFormartiert.provider
Require-Bundle: org.eclipse.core.runtime,
 NodeSystem;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
