<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NodeSystem/src" modelPluginID="NodeSystem" modelName="AlleKnotenFormartiert"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/hermanne/eclipse-workspace%20-%20Kopie/alleKnotenFormartiert.xsd</foreignModel>
  <genPackages prefix="AlleKnotenFormartiert" resource="XML" disposableProviderFactory="true"
      ecorePackage="AlleKnotenFormartiert.ecore#/">
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//DocumentRoot/functionResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//DocumentRoot/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//DocumentRoot/newDataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//DocumentRoot/nodeSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//DocumentRoot/source"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//FunctionResultColumnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/resultRank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/valueType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//FunctionResultColumnType/columnDecorations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/resultDeleted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/columnDisplayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/resultDisplayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultColumnType/missing"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//FunctionResultsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//FunctionResultsType/functionResult"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//FunctionResultType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//FunctionResultType/functionResultColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//FunctionResultType/functionResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultType/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//FunctionResultType/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultType/showUsedColumnsOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultType/collapsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//FunctionResultType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//FunctionResultType/outputs"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//InputsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//InputsType/input"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//InputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//InputType/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//InputType/parameter"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//NewDataSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NewDataSetType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NewDataSetType/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NewDataSetType/inputs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NewDataSetType/functionResult"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NewDataSetType/nodeSystem"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//NodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeType/nodeClassId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeType/nodeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeType/collapsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NodeType/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NodeType/outputs"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//NodeSystemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NodeSystemType/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NodeSystemType/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NodeSystemType/functionResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NodeSystemType/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeSystemType/expressionLanguageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeSystemType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeSystemType/runtimeVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NodeSystemType/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NodeSystemType/viewOptions"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//NullNodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NullNodeType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NullNodeType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NullNodeType/nodeClassId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//NullNodeType/nodeName"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//ResultsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ResultsType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ResultsType/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//ResultsType/result"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//SourcesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//SourcesType/source"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//SourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//SourceType/sourceColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/rank"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//SourceType/visibleColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/collapsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/expanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//SourceType/outputs"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//ColumnDecorationsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ColumnDecorationsType/foreColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ColumnDecorationsType/backColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ColumnDecorationsType/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ColumnDecorationsType/displayFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ColumnDecorationsType/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ColumnDecorationsType/description"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//SourceColumnsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//SourceColumnsType/sourceColumn"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//SourceColumnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceColumnType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceColumnType/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceColumnType/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceColumnType/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//SourceColumnType/rank"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//ResultType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ResultType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ResultType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ResultType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//ResultType/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ResultType/description"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//NewEClass148"/>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//VisibleColumnsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//VisibleColumnsType/item"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ItemType/value"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//ViewOptionsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//ViewOptionsType/connectionStyle"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//NodesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlleKnotenFormartiert.ecore#//NodesType/node"/>
    </genClasses>
    <genClasses ecoreClass="AlleKnotenFormartiert.ecore#//OutputType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlleKnotenFormartiert.ecore#//OutputType/nodeId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
